{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d6e8ia8gjchc738htsb0-a.oregon-postgres.render.com;Database=slidemasters;Username=slidemasters_user;Password=YOUR_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  }
}
